{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^43.1.0",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@mdi/font": "^7.4.47",
    "@tailwindcss/forms": "^0.5.9",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/compiler-sfc": "^3.5.6",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "autoprefixer": "^10.4.20",
    "axios": "^0.28.1",
    "crypto-hash": "^2.0.1",
    "css-loader": "^6.11.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^8.7.1",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "luxon": "^3.5.0",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^3.2.3",
    "postcss": "^8.4.47",
    "sweetalert": "^2.1.2",
    "tailwindcss": "^3.4.12",
    "vite": "^3.2.11",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.5.6",
    "vue-i18n": "9.14.0",
    "vue-multiselect": "^3.1.0",
    "vue-router": "^4.4.5",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-toastify": "^0.2.3",
    "vuetify": "^3.7.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es2021": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "depcheck": "^1.4.7"
  }
}
