{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.2.0",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "axios": "^0.25.0",
    "chart.js": "^4.4.0",
    "crypto-hash": "^2.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "luxon": "^3.2.1",
    "pinia": "^2.0.32",
    "pinia-plugin-persistedstate": "^3.1.0",
    "sweetalert": "^2.1.2",
    "vite": "^3.2.10",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.2.41",
    "vue-chartjs": "^5.2.0",
    "vue-i18n": "9.5.0",
    "vue-multiselect": "^3.0.0-alpha.2",
    "vue-router": "^4.0.12",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-toastify": "^0.1.12",
    "vuetify": "^3.4.8",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@tailwindcss/forms": "^0.5.2",
    "@vue/compiler-sfc": "^3.0.0",
    "autoprefixer": "^10.4.8",
    "css-loader": "^6.7.3",
    "eslint": "^8.23.0",
    "eslint-plugin-vue": "^8.7.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es2021": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
